# SPbU

./: .gitignore.txt  README.md
Course2/Sem4/HW1/Task1/Task1/: Program.fs
Course2/Sem4/HW1/task3/: task3.sln
Course2/Sem4/HW1/task4/task4/: Program.fs
course2/sem4/hw1/task1/: Task1.sln
course2/sem4/hw1/task1/Task1/: Program.fs
course2/sem4/hw1/task2/: task2.sln
course2/sem4/hw1/task2/task2/: Program.fs
course2/sem4/hw1/task3/task3/: Program.fs
course2/sem4/hw1/task4/: task4.sln
course2/sem4/hw2/hw2/: hw2.sln
course2/sem4/hw2/hw2/hw2/: Program.fs
course2/sem4/hw3/: hw3.sln
course2/sem4/hw3/hw3/: Program.fs
course2/sem4/hw3/tasks/: Program.fs  hw3.fsproj
course2/sem4/hw3/tasks.Tests/: UnitTest.fs  UnitTest1.fs  hw3Test.fsproj  tasks.Tests.fsproj
course2/sem4/hw4/: task1.tex  task2.tex
course2/sem4/hw4/task3/: task3.sln
course2/sem4/hw4/task3/task3/: Program.fs  task3.fsproj
course2/sem4/hw4/task3/task3.test/: UnitTest.fs  task3.test.fsproj
course2/sem4/hw5/task1task2/: task1task2.sln
course2/sem4/hw5/task1task2/task1task2/: Program.fs
course2/sem4/hw5/task1task2/task1task2.Tests/: UnitTests.fs  task1task2.Tests.fsproj
course2/sem4/hw5/task3/: phone_book.txt  task3.sln
course2/sem4/hw5/task3/task3/: Program.fs
course2/sem4/hw5/task3/task3.tests/: UnitTests.fs  task3.tests.fsproj
course2/sem4/hw6/Tasks/: tasks.sln
course2/sem4/hw6/Tasks/tasks/: BinTree.fs  Main.fs  Network.fs  task1.fsproj
course2/sem4/hw6/Tasks/tasks.Tests/: UnitTests.fs  task1.Tests.fsproj
course2/sem4/hw6/task1/: task1.sln
course2/sem4/hw6/task1/task.Tests/: UnitTests.fs  task.Tests.fsproj
course2/sem4/hw6/task1/task1/: BinTree.fs  Main.fs  Network.fs  Program.fs  task1.fsproj
course2/sem4/hw6/task1/task1.Tests/: UnitTests.fs
course2/sem4/hw7/tasks/: tasks.sln
course2/sem4/hw7/tasks/tasks/: Program.fs
course2/sem4/hw7/tasks/tasks.Tests/: UnitTests.fs  tasks.Tests.fsproj
course2/sem4/hw8/task1/: task1.sln
course2/sem4/hw8/task1/task.Tests/: UnitTests.fs  task.Tests.fsproj
course2/sem4/rept/examples/: examples.sln
course2/sem4/test1/tasks/: tasks.sln
(+8 files in other folders)
