<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinTree.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
